34
1*5*Piata_Unirii*15000*Universitate*13000*Timpuri_Noi*9000*Eroilor*10500*Politehnica*9500
2*4*Gara_de_Nord*17000*Piata_Victoriei*16000*Romana*14000*Aviatorilor*12000
3*3*Basarab*11000*Grozavesti*10000*Crangasi*11000
4*4*Drumul_Taberei*8000*Parc_Drumul_Taberei*7500*Valea_Ialomitei*7200*Razoare*7800
5*3*Piata_Sudului*13000*Tineretului*12000*Eroii_Revolutiei*10000
6*5*1_Decembrie_1918*9500*Nicolae_Grigorescu*11000*Titan*11500*Dristor*14000*Piata_Muncii*13000
7*3*Obor*14000*Iancului*12500*Muncii*13000
8*4*Stefan_cel_Mare*12000*Obor*14000*Piata_Iancului*12500*Piata_Muncii*13000
9*3*Piata_Romana*14000*Universitate*13000*Gara_de_Nord*17000
10*4*Eroilor*10500*Politehnica*9500*Lujerului*8500*Pacii*9000
11*3*Piata_Sudului*13000*Dimitrie_Leonida*8000*Berceni*7000
12*5*Baneasa*11000*Aviatorilor*12000*Stefan_cel_Mare*12000*Obor*14000*Costin_Georgian*9000
13*3*Anghel_Saligny*6000*Preciziei*7000*Petrache_Poenaru*8000
14*4*Jiului*7500*1_Mai*8000*Bazilescu*8500*Straulesti*9000
15*3*Timpuri_Noi*9000*Tineretului*12000*Piata_Unirii*15000
16*5*Piata_Victoriei*16000*Gara_de_Nord*17000*Basarab*11000*Grozavesti*10000*Eroilor*10500
17*4*Crangasi*11000*Lujerului*8500*Pacii*9000*Preciziei*7000
18*3*Gara_de_Nord*17000*Piata_Victoriei*16000*Piata_Romana*14000
19*4*Timpuri_Noi*9000*Tineretului*12000*Eroii_Revolutiei*10000*Constantin_Brancoveanu*9500
20*3*Piata_Sudului*13000*Aparatorii_Patriei*9000*Dimitrie_Leonida*8000
21*5*Dristor*14000*Titan*11500*Nicolae_Grigorescu*11000*1_Decembrie_1918*9500*Anghel_Saligny*6000
22*4*Eroilor*10500*Politehnica*9500*Lujerului*8500*Preciziei*7000
23*3*Basarab*11000*Grozavesti*10000*Petrache_Poenaru*8000
24*4*Jiului*7500*1_Mai*8000*Grivita*8500*Gara_de_Nord*17000
25*3*Tineretului*12000*Eroii_Revolutiei*10000*Constantin_Brancoveanu*9500
26*5*Piata_Unirii*15000*Universitate*13000*Piata_Romana*14000*Piata_Victoriei*16000*Gara_de_Nord*17000
27*4*Grozavesti*10000*Eroilor*10500*Politehnica*9500*Lujerului*8500
28*3*Basarab*11000*Jiului*7500*1_Mai*8000
29*4*Piata_Muncii*13000*Dristor*14000*Titan*11500*Costin_Georgian*9000
30*3*Obor*14000*Iancului*12500*Muncii*13000
31*4*Crangasi*11000*Grozavesti*10000*Petrache_Poenaru*8000*Gara_de_Nord*17000
32*3*Gara_de_Nord*17000*Basarab*11000*Jiului*7500
33*4*Universitate*13000*Piata_Romana*14000*Piata_Victoriei*16000*Gara_de_Nord*17000
34*3*Piata_Unirii*15000*Universitate*13000*Gara_de_Nord*17000